<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        h1{ font-size: 36px;
            color:#34B54C ; text-align: center;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       .con{
max-width: 1200px; margin: auto; box-shadow: 0 0 8px 0 #ccc; padding: 40px;
color: #fff;

       }
.input-box{
    width: 100%; height: 50px;
    margin: 30px 0;
}
.input-box input{
padding: 20px;
    width: 100%; height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid gray;border-radius: 10px;
}
.btn{
    width: 100%; height: 50px; border: none; background-color:#34B54C; outline: none; border-radius: 10px;
}
.remember{ margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
footer{
    background-color: #34B54C; position: relative ; margin-top: 100px; padding: 30px 0;
}
.wrapper{
    background-color: #34B54C;
}

    </style>
</head>
<body>
    <div class="body">
    <section>
    <div class="con">
        <form action="">
            <h1>Customer Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
            </div>
           
            <button type="submit" class="btn">Login</button>
            <div class="remember">
                <a href="signup.html">Signup</a>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
</section>
</div>
<footer>
    <div class="con">
        <div class="fbox">
          <a href="#">  <img width="100px" src="https://www.smartholidays.com.np/_next/image?url=%2Fconfig%2FSmart%20Holidays%20Footer.png&w=256&q=75"
                alt=""></a>
        </div>
        <ul>
            <li><i class='bx bxs-phone-call' ></i>+977 9801077165</li>
            <li><i class='bx bxs-phone-call' ></i>014544895</li>

            <li><i class='bx bxs-envelope' ></i>support@smartholidays.com.np</li>

            <li><i class='bx bxs-map'></i>Hattisar, Kathmandu, Nepal</li>
        </ul>
    </div>
</footer>

</body>
</html>